# PORT=8000
# MONGODB_URI=mongodb+srv://hitesh:your-password@cluster0.lxl3fsq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= 'ffnmsdnfsdnjkfnweklrwerlkhwer4fg5f4e5gerwebrhwgerrehwruhwernkfjdshfue'
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET='hrewukhrjwfrkjwekjnwejk0dnfjnf5345sdfsf-jwnfjwf5we
f'
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = 'djhzsxv2o'
CLOUDINARY_API_KEY = '642465734717561'
CLOUDINARY_API_SECRET = 'DYPW2YYzzwA2l3O9QbpgTVpVPvY'
